{
    "folders": [
        {
            "path": "./"
        }
    ],
    "settings": {
        "cSpell.ignoreWords": [
            "jsonify",
            "nginx",
            "gunicorn",
            "levelname",
            "restapi"
        ]
    }
}