//
//
// Copyright (c) 2025, Lorenzo Pouw.
// All rights reserved.
//
//

{
	"folders": [
		{
			"path": "./"
		}
	],
	"settings": {
		"cSpell.ignoreWords": [
			"jsonify",
			"nginx",
			"gunicorn",
			"levelname",
			"restapi"
		]
	}
}
